Fasetto.Word/Fasetto.Word/DialogWindow.xaml

<Window x:Class="Fasetto.Word.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="Images/Logo/Logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">

    <!-- Make style of window -->
    <Window.Resources>
        <!-- Target window that can take that style -->
        <Style TargetType="{x:Type local:DialogWindow}">
            <!-- over write the entire window template -->
            <Setter Property="Template">
                <Setter.Value>
                    <!-- template of a blank window -->
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main window -->
                        <!-- this boreder with padding for drop shadow margin -->
                        <!-- FallbackValue is value if there is no value, in design binding result is no value -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <!-- Opacity mask make visual efffects -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- becouse we use grid so the items will be on each other not under -->
                                <!-- so the next item will be on the border not inside it -->

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Apply the Opacity mask for Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Drop shadow -->
                                        <!--<RowDefinition Height="Auto"/>-->
                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <!-- element with Panel.ZIndex = 1 will be above elenent with = 0 
                                         so becouse of window chrome with value is 0 we need to 
                                         but the value of elements on title bar > 0 to be over window chrome -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <!-- becouse window chrome button lose interactive properties so we add this -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   FontFamily="{StaticResource LatoRegular}"
                                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"/>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}" 
                                                    Visibility="Collapsed"
                                                    Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Visibility="Collapsed"
                                                    Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" 
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Content="X"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <!-- Take inner content from xaml -->
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- WindowChrome allow you to make only resize, header, ... but not UI
         so u should make the UI for all window and header
         WindowChrome has CornerRadius but if u use it u can't make a shadow
         by default u can move window ,
         maximize if u double click on the head of window -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight, FallbackValue=42}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <!-- becouse of WindowChrome u should but content to see the Opacity mask effect to radios the corners -->
    <!-- make X button radios as a window -->

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="10">

        <ContentControl Content="{Binding Content}" />

    </Border>
</Window>
