Fasetto.Word/Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/Logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        Title="Welcom, friend!" Height="600" Width="900">

    <!-- Make style of window -->
    <Window.Resources>
        <!-- Target window that can take that style -->
        <Style TargetType="{x:Type local:MainWindow}">
            <!-- over write the entire window template -->
            <Setter Property="Template">
                <Setter.Value>
                    <!-- template of a blank window -->
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Main window -->
                        <!-- this boreder with padding for drop shadow margin -->
                        <!-- FallbackValue is value if there is no value, in design binding result is no value -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                
                                <!-- Opacity mask for corners on grid -->
                                <!-- Opacity mask make visual efffects -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- becouse we use grid so the items will be on each other not under -->
                                <!-- so the next item will be on the border not inside it -->

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Apply the Opacity mask for Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        
                                        <!-- Internet Connection Bar -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Window Content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <!-- element with Panel.ZIndex = 1 will be above elenent with = 0 
                                         so becouse of window chrome with value is 0 we need to 
                                         but the value of elements on title bar > 0 to be over window chrome -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <!-- becouse window chrome button lose interactive properties so we add this -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- Title -->
                                        <!-- Viewbox use it to fit the content to the available space
                                             shrink to fit and stretsh to fit -->
                                        <!-- Title in the prefect center start from colum 0, and make it to spand to all columns(3) -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <!-- Logo -->
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,-5">
                                                    <!-- if u want to make a costom properties of each part of textblock use run -->
                                                    <!-- if u don't want spaces between parts make all run in same line -->
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/><Run Text="O" Foreground="{StaticResource WordBlueBrush}"/><Run Text="R" Foreground="{StaticResource WordRedBrush}"/><Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                                </TextBlock>

                                                <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center"/>
                                            </StackPanel>
                                            <!-- Bind to a parent title -->
                                            <!--<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}"/>-->
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Drop Shadow after title bar -->
                                    <!-- BorderThickness is how Thick the left,top,right,bottom lines(edges) are -->
                                    <!--
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        -->
                                    <!-- Under Line -->
                                    <!-- we make the edges has no think except the top one so what we will do is on the top line only -->
                                    <!-- we wanna a border(edges) the middle is gray and left, right is white -->
                                    <!--
                                        <Border.BorderBrush>
                                            -->
                                    <!-- Point (x,y) [ white(0,0) - gray(0.5,0), white(1,0) -->
                                    <!--
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                -->
                                    <!-- Offset is persentage(%) not point(x,y) -->
                                    <!--
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        -->
                                    <!-- Drop Shadow -->
                                    <!-- we wanna The border(reqtangle) the top is gray and bottom is white -->
                                    <!--
                                        <Border.Background>
                                            -->
                                    <!-- Point (x,y) [ gray(0,0), white(0,1) -->
                                    <!--
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                -->
                                    <!-- Offset is persentage(%) not point(x,y) -->
                                    <!--
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->

                                    <!-- Internet Connection Bar -->
                                    <Border 
                                        local:AnimateSlideInFromTopProperty.Value="{Binding 
                                            ApplicationViewModel.ServerReachable, 
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:BooleanInvertConverter}}"
                                        Background="{StaticResource WordRedBrush}"
                                        Grid.Row="1"
                                        Padding="10"
                                        Panel.ZIndex="1">

                                        <Label HorizontalAlignment="Center"
                                               FontFamily="{StaticResource LatoBold}"
                                               Foreground="{StaticResource ForegroundLightBrush}"
                                               >
                                            No Internet Connection
                                        </Label>

                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <!-- Take inner content from xaml -->
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- WindowChrome allow you to make only resize, header, ... but not UI
         so u should make the UI for all window and header
         WindowChrome has CornerRadius but if u use it u can't make a shadow
         by default u can move window ,
         maximize if u double click on the head of window -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=6}"
            CaptionHeight="{Binding TitleHeight, FallbackValue=42}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <!-- becouse of WindowChrome u should but content to see the Opacity mask effect to radios the corners -->
    <!-- make X button radios as a window -->

    <Border Background="{StaticResource WordBlueBrush}">

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Blue Background Image -->
            <Grid.Background>
                <!-- its for but image in 500 500 unit and repeat it -->
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <!-- Settings page -->
            <local:SettingsControl Grid.ColumnSpan="2"
                                   Visibility="Collapsed"
                                   Panel.ZIndex="9"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, 
                                                                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                   />

            <!-- Dimmed overlay -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource ForegroundVeryDarkBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"
                        />
            </Border>

            <!-- Make datacontect in design is nothing to avoid error and bind it to content -->
            <local:PageHost Grid.Column="1" 
                   CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                                         Source={x:Static local:ViewModelLocator.Instance}}" 
                   CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, 
                                                  Source={x:Static local:ViewModelLocator.Instance}}"
                            />

            <!-- Side Menu -->
            <!-- default column 0 -->
            <local:SideMenuControl
                DataContext="{Binding ApplicationViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
                Width="300" 
                local:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuVisible}"
                Content="{Binding CurrentSideMenuContent, Converter={local:SideMenuContentConverter}}">

            </local:SideMenuControl>

        </Grid>

    </Border>

</Window>
