Fasetto.Word/Fasetto.Word/Controls/BubbleContent.xaml

<UserControl x:Class="Fasetto.Word.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ChatAttachmentPopupMenuDesignModel.Instance}"
             >
    
    <!-- To allow use to enter his style like background, width, ...
         we need to make a dependency property as we made in page host
         but we will make it in diffrent(not coreect)way by view model
         this view model will be high couble to wpf(design) like Mainwindowviewmodel
         so we will binde these properties insted create dependency properties
         so instead of user type that <local:BubbleContent Width=""> (dependency property)
         he will type that <local:BubbleContent> and use datacontext in code 
    -->
    
    
    <!-- Chat message container -->
    <Grid >


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Speech bubble rectangle -->
        <Border CornerRadius="10"
                Padding="12"
                Margin="5 0 0 0"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">

            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="2"
                                  Color="{StaticResource WordBlue}"
                                  />
            </Border.Effect>

            <!-- Message text -->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>

        </Border>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1" 
              Panel.ZIndex="1"
              Stroke="Black"
              Margin="15 -1 15 0"
              StrokeThickness="0" 
              Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Data="M 0,0 L 10,10 L 20,0 L 0,0" >

            <Path.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="3"
                                  Color="{StaticResource WordBlue}"
                                  />
            </Path.Effect>


        </Path>


    </Grid>

</UserControl>
