Fasetto.Word/Fasetto.Word/Controls/SettingsControl.xaml

<UserControl x:Class="Fasetto.Word.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             d:DataContext="{x:Static local:SettingsDesignModel.Instance}"
             mc:Ignorable="d" >

    <Border Background="{StaticResource ForegroundLightBrush}" 
            Padding="15">

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Setting Title -->
            <Grid Height="50" 
              Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <!-- Settings header -->
                <TextBlock Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource WordOrangeBrush}"
                     />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource LatoRegular}"
                     />
                </TextBlock>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1" 
                  Width="600"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <!--  -->
                    <ColumnDefinition Width="250"/>
                    <!--  -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Profile picture -->
                <Grid Margin="0 0 30 0"
                      VerticalAlignment="Top"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">

                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="{StaticResource ForegroundLightBrush}"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        
                        <Image Source="/Images/Samples/Avatar.jpg" Stretch="UniformToFill"/>
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True">

                    <local:TextEntryControl DataContext="{Binding FirstName}" />
                    <local:TextEntryControl DataContext="{Binding LastName}" />
                    <local:TextEntryControl DataContext="{Binding Username}" />
                    <local:PasswordEntryControl DataContext="{Binding Password}" />
                    <local:TextEntryControl DataContext="{Binding Email}" />

                    <Button Content="{Binding LogoutButtonText}"
                            Command="{Binding LogoutCommand}"
                            FontSize="{StaticResource FontSizeRegular}"
                            />

                </StackPanel>

            </Grid>

        </Grid>


    </Border>
    
</UserControl>
