Fasetto.Word/Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl x:Class="Fasetto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Use user control to make ur sub-content -->

    <!-- If we don't make that user will over write all the user control -->
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <!-- Main Backgroun -->
            <Border>

                <!-- Main content -->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- Top Menu -->
                    <Grid Height="50" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Main Buttons -->
                        <StackPanel Orientation="Horizontal">

                            <Button 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeChatIcon}" 
                                Command="{Binding OpenChatCommand}"/>

                            <Button 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeUserIcon}"
                                Command="{Binding OpenContactsCommand}"/>

                            <Button 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomePictureIcon}"
                                Command="{Binding OpenMediaCommand}"/>
                            
                        </StackPanel>

                        <!-- Settings button -->
                        <Button Grid.Column="2"
                                Foreground="{StaticResource WordDarkBlueBrush}" 
                                Style="{StaticResource IconButton}" 
                                Content="{StaticResource FontAwesomeCogIcon}"
                                Command="{Binding SettingsViewModel.OpenCommand,
                                                    Source={x:Static local:ViewModelLocator.Instance}}"/>

                    </Grid>

                    <!-- The user content -->
                    <Border Grid.Row="1" Background="{StaticResource ForegroundLightBrush}">
                        
                        <ContentPresenter />

                    </Border>

                </Grid>

            </Border>


        </ControlTemplate>
    </UserControl.Template>

</UserControl>
