Fasetto.Word/Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
      >

    <Grid Margin="0,4,0,-4">

        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Chat List -->
            <RowDefinition Height="*"/>
            <!-- Message Send Text Box -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="Transparent"
                Grid.RowSpan="2"
                Panel.ZIndex="1"
                Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=true}">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}"/>
            </Border.InputBindings>
            
        </Border>
        
        <!-- Title Bar -->
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Title text -->
            <TextBlock Grid.ColumnSpan="2"
                       Text="{Binding DisplayTitle}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <!-- Main buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!-- Search button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeSearchIcon}"
                        Command="{Binding OpenSearchCommand}"
                        />
                
                <!--  -->
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>

            </StackPanel>
            
            <!-- Search Overlay-->
            <Grid Grid.ColumnSpan="2"
                  local:AnimateSlideInFromRightMarginProperty.Value="{Binding SearchIsOpen}"
                  >

                <Grid.ColumnDefinitions>
                    <!-- Close Button -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Textbox -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Close search button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeCloseIcon}"
                        Command="{Binding CloseSearchCommand}"
                        Foreground="{StaticResource WordRedBrush}"
                        />
                
                <!-- Text entry box -->
                <TextBox Grid.Column="1"
                         Tag="Search Text..."
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         local:FocusProperty.Value="{Binding SearchIsOpen}"
                         FontSize="{StaticResource FontSizeRegular}"
                         Margin="0 5 5 5"
                         >
                    <TextBox.InputBindings>
                        <!-- Clear text on Esc -->
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        <!-- Search on Enter -->
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>

        </Grid>
        
        <!-- Chat List -->
        <local:ChatMessageListControl x:Name="ChatMessageList" Grid.Row="1" DataContext="{Binding}"/>
        
        <!-- Attachment Menu Popup -->
        <Border Grid.Row="1"
                Panel.ZIndex="2"    
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                local:AnimateSlideInFromBottomProperty.Value="{Binding AttachmentMenuVisible}">
            
                   <local:BubbleContent DataContext="{Binding AttachmentMenu}"/>
            
        </Border>

        <!-- Message Send Text Box -->
        <Grid Grid.Row="2"
              Panel.ZIndex="3"
              MinHeight="50" 
              MaxHeight="114"
              Background="{StaticResource ForegroundLightBrush}">

            <Grid.ColumnDefinitions>
                <!-- Attach button -->
                <ColumnDefinition Width="Auto"/>
                <!-- Text entry box -->
                <ColumnDefinition Width="*"/>
                <!-- Additional buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!-- Attach button -->
            <Button Style="{StaticResource IconGrowButton}" 
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomePaperClipIcon}"
                    VerticalAlignment="Top"
                    Command="{Binding AttachmentButtonCommand}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>

            <!-- Text entry box -->
            <TextBox x:Name="MessageText"
                     Grid.Column="1"
                     Tag="Write a message..."
                     local:IsFocusedProperty.Value="True"
                     Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                     Padding="0 10 10 10"
                     FontSize="{StaticResource FontSizeRegular}"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto"
                     PreviewKeyDown="MessageText_PreviewKeyDown"
                       />

            <!-- Additional buttons -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">

                <!-- Emoji button -->
                <Button Style="{StaticResource IconGrowButton}"
                        Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                        Content="{StaticResource FontAwesomeEmojiIcon}"
                        Foreground="{StaticResource WordOrangeBrush}"/>

                <!-- Send button -->
                <Button Content="Send"
                        Padding="8"
                        Focusable="False"
                        Command="{Binding SendCommand}"
                        Background="{StaticResource WordGreenBrush}"
                        FontSize="{StaticResource FontSizeRegular}"
                        />

            </StackPanel>

        </Grid>
        
    </Grid>
</local:BasePage>
